# pangea

./: .project  README.md  pom.xml
src/main/java/com/pagea/: ConstraintValidationMapper.java  JAXRSConfiguration.java
src/main/java/com/pagea/model/: Aluno.java  Aluno_.java  Curso.java  Curso_.java  Endereco.java  Endereco_.java  Professor.java  Professor_.java  Responsavel.java  Turma.java  Usuario.java
src/main/java/com/pagea/resources/: AlunoResource.java  CursoResource.java  ProfessorResourece.java  ResponsavelResource.java  TurmaResource.java  UsuarioResource.java
src/main/java/com/pagea/service/: AlunoService.java  CursoService.java  ProfessorService.java  ResponsavelService.java  TurmaService.java  UsuarioService.java
src/main/java/com/pagea/util/: EntityManagerProducer.java
src/main/java/com/pangea/: ConstraintValidationMapper.java  JAXRSConfiguration.java
src/main/java/com/pangea/dto/: MensagemErroDTO.java
src/main/java/com/pangea/enums/: Sexo.java  Turno.java
src/main/java/com/pangea/model/: Aluno.java  Aluno_.java  Curso.java  Curso_.java  Endereco.java  Endereco_.java  Professor.java  Professor_.java  Responsavel.java  Turma.java  Usuario.java
src/main/java/com/pangea/repository/: AlunoRepository.java  CursoRepository.java  ProfessorRepository.java  ResponsavelRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/pangea/resources/: AlunoResource.java  CursoResource.java  ProfessorResourece.java  ResponsavelResource.java  TurmaResource.java  UsuarioResource.java
src/main/java/com/pangea/service/: AlunoService.java  CursoService.java  ProfessorService.java  ResponsavelService.java  TurmaService.java  UsuarioService.java
src/main/java/com/pangea/util/: EntityManagerProducer.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: beans.xml
